cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8485510b035e095c93d685a897765841cfb8e56dadd1695713ab7afd1fbb398

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marczinusd/haskell-sandbox#readme>
homepage:       https://github.com/marczinusd/haskell-sandbox#readme
bug-reports:    https://github.com/marczinusd/haskell-sandbox/issues
author:         David Marczinus
maintainer:     marczinus dot david at gmail dot com
copyright:      2021 David Marczinus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/marczinusd/haskell-sandbox

library
  exposed-modules:
      Exercism.HelloWorld
      Exercism.Test
      HaskellBook.Chapter10
      HaskellBook.Chapter11
      HaskellBook.Chapter12
      HaskellBook.Chapter14
      HaskellBook.Chapter15
      HaskellBook.Chapter16
      HaskellBook.Chapter17
      HaskellBook.Chapter18
      HaskellBook.Chapter2
      HaskellBook.Chapter22
      HaskellBook.Chapter23
      HaskellBook.Chapter3
      HaskellBook.Chapter6
      HaskellBook.Chapter7
      HaskellBook.Chapter8
      HaskellBook.Chapter9
      HaskellBook.Lib
      HaskellBook.Test
      HaskellHutton.Chapter1
      HaskellHutton.Chapter10
      HaskellHutton.Chapter12
      HaskellHutton.Chapter12Vid
      HaskellHutton.Chapter3
      HaskellHutton.Chapter4
      HaskellHutton.Chapter5
      HaskellHutton.Chapter6
      HaskellHutton.Chapter7
      HaskellHutton.Chapter8
      HaskellInDepth.Chapter1
      HaskellMooc.Lecture1
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
  default-language: Haskell2010

executable haskell-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010

test-suite exercism-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelloWorldSpec
      TestSpec
      Paths_haskell_sandbox
  hs-source-dirs:
      test/exercism
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter14Spec
      Chapter2Spec
      Paths_haskell_sandbox
  hs-source-dirs:
      test/haskell-book
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite haskell-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestSpec
      Paths_haskell_sandbox
  hs-source-dirs:
      test/haskell-course
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010
