cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06d95f5a1f81b68e4389424ecd919a7c227c6cb71cea4534a26ca732081aeafc

name:           haskell-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marczinusd/haskell-sandbox#readme>
homepage:       https://github.com/marczinusd/haskell-sandbox#readme
bug-reports:    https://github.com/marczinusd/haskell-sandbox/issues
author:         David Marczinus
maintainer:     marczinus dot david at gmail dot com
copyright:      2021 David Marczinus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/marczinusd/haskell-sandbox

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter2
      Chapter22
      Chapter23
      Chapter3
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      Lib
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
  default-language: Haskell2010

executable haskell-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sandbox
  default-language: Haskell2010

test-suite haskell-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter14Spec
      Chapter2Spec
      Paths_haskell_sandbox
  hs-source-dirs:
      test/haskell-book
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010

test-suite haskell-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter14Spec
      Chapter2Spec
      Paths_haskell_sandbox
  hs-source-dirs:
      test/haskell-book
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010
