cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-book-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marczinusd/haskell-book-sandbox#readme>
homepage:       https://github.com/marczinusd/haskell-book-sandbox#readme
bug-reports:    https://github.com/marczinusd/haskell-book-sandbox/issues
author:         David Marczinus
maintainer:     marczinus dot david at gmail dot com
copyright:      2021 David Marczinus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/marczinusd/haskell-book-sandbox

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter14
      Chapter15
      Chapter2
      Chapter3
      Chapter6
      Chapter7
      Chapter8
      Chapter9
      Lib
  other-modules:
      Paths_haskell_book_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable haskell-book-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-sandbox
  default-language: Haskell2010

test-suite haskell-book-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter14Spec
      Chapter2Spec
      Paths_haskell_book_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -v1
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-book-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010
