cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e92b897ecade588993f53548ace8264ab7f9feaa6b92c4afe51fe5c4e040d11

name:           haskell-book-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-book-sandbox#readme>
homepage:       https://github.com/githubuser/haskell-book-sandbox#readme
bug-reports:    https://github.com/githubuser/haskell-book-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-book-sandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_book_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-book-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_book_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-book-sandbox
  default-language: Haskell2010

test-suite haskell-book-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_book_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-book-sandbox
    , hspec
    , hspec-core
  default-language: Haskell2010
